server {
    listen 80;
    root /API/public;  # The path where your frontend files are located
    index index.html;

    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
